POSTGRESQL_HOST=147.45.247.199
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=UYvg3\3\o;Pz\:
POSTGRESQL_DBNAME=django

TELEGRAM_API_URL=https://litacargo-cargo-telegram-eff3.twc1.net/
TELEGRAM_API_KEY=hilehitler


SECRET_KEY='django-insecure-u!8*-id8w+j(j5#x2zhx9t@yxr1y_yknnp1!nvqnf@zw)_^1)b'

ALLOWED_HOSTS=cargo.litalogistic.twc1.net
CSRF_TRUSTED_ORIGINS=https://cargo.litalogistic.twc1.net

CELERY_BROKER_URL = 'redis://cargo_redis:6379/0'
DEBUG_BOOL=False


SITE_NAME=LITA